package com.spctn.education.enum

enum class MessageStatus (val value: String){
    CHUA_GUI ("CHUA_GUI"),
    DANG_XULY ("DANG_XULY"),
    XULY_THANHCONG ("XULY_THANHCONG"),
    BRANDNAME_KHONG_TONTAI ("BRANDNAME_KHONG_TONTAI"),
    LOAI_TINNHAN_KHONG_HOPLE ("LOAI_TINNHAN_KHONG_HOPLE"),
    KHONG_DU_SOLUONG ("KHONG_DU_SOLUONG"),
    QUA_DODAI_TOIDA ("QUA_DODAI_TOIDA"),
    KHONG_COQUYEN_GUI_TINNHAN ("KHONG_COQUYEN_GUI_TINNHAN"),
    LOI_KHONG_XACDINH ("LOI_KHONG_XACDINH")
}