<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srlSmsMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnSend">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/rvSmsMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_toolbar"
            android:text="Send"
            android:layout_margin="@dimen/margin_component"
            android:background="@drawable/bg_login"
            android:textColor="@color/colorWhite"
            android:layout_alignParentBottom="true"/>


</RelativeLayout>