<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
            android:id="@+id/imgWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_warning_unselected"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/margin_component"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tvSmsMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_component"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="Hoang tung"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_normal"/>

        <TextView
                android:id="@+id/tvPhoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_component"
                android:paddingRight="@dimen/margin_component"
                android:paddingBottom="@dimen/margin_component"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="0296106719"
                android:textSize="@dimen/text_size_small"/>
    </LinearLayout>

</LinearLayout>